<!DOCTYPE html>
<html>
  <head>
    <style>
      html{
        width: 100%;
        height: 100%;        
      }
      #main {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body id="main">
    <div>
    Start:<input type="color" id="start" onchange="setStart(this)"/>
    </div>
    <div>
    End:<input type="color" id="end" onchange="setEnd(this)"/>
    </div>
  </body>
  <script>
    let startColor = start.value = '#ac3535'
    let endColor = end.value = '#d5c3c3'
    function setColor(){
      main.style.setProperty("background-image",`linear-gradient(to right, ${startColor}, ${endColor})`)
    }
    function setStart(e) {
      startColor = e.value
      setColor()
    }
    function setEnd(e) {
       endColor = e.value
       setColor()
    }
    setColor()
  </script>
</html>