<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta charset="UTF-8">

<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
		<title>菜单</title>
		<link href="css/cd.css"  rel="stylesheet" type="text/css"media="" />
		<ul class="menu">
    <li class="top"><a href="#" class="top_link"><span>首页</span></a></li>
    <li class="top"><a href="bdj.html" class="top_link"><span>表单集</span></a></li>
    <li class="top"><a href="elsfk.html" class="top_link"><span>游戏</span></a></li>
    <li class="top"><a href="#" class="top_link"><span>我的日志</span></a></li>
    <li class="top"><a href="yybfq.html" class="top_link"><span>音乐集</span></a></li>
    <li class="top"><a href="#" class="top_link"><span>我的介绍</span></a></li>
    <li class="top"><a href="#" class="top_link"><span>留言本</span></a></li>
</ul>
		<style>
			#menu{
				font-family: Arial;
				font-size: 18px;//大小
				font-weight: bold;
				width: 888px;  //长度
				padding: 8px;
				background: #000;
				margin: 0 auto;
				border: 1px solid #ccc;
			}
			
			#menu a,#menu a visited{
				display: block;
				padding: 4px 8px;
				color: #CCC;
				text-decoration: none;
				border-top: 8px solid #060;
				height: 1em;
			}
			#menu a:hover{
				font-size: 38px;//大小
				color: #FF0;
				border-top: 11px solid #0E0; 
			}
		</style>
	</head>
	<body>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<div id="menu">
			<a href="sy.html" id="first"> 首页	Home</a>
			<a href="yy.html">音乐  music</a>
		</div>
	</body>
</html>
