<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>倒计时</title>
	</head>
	<body>
		<input type="text" />
		<script>
			var t = document.getElementsByTagName("input")[0];
			var i = 1;
			var out = setInterval(f, 1000)
			function f(){
				t.value = i++;
				console.log(i - 1,("秒"))
				if(i > 10)
				{
				  clearTimeout(out);
				  alert("10秒已到！")
				  console.log("10秒已到！")
				}
				 
			}
		</script>
	</body>
</html>
