<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>css3响应式登录窗口页面</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="login-box">
  <h2>登录</h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>用户名</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>密码</label>
    </div>
    <a href="#">
              <span>                          </span>
              <span></span>
              <span></span>
              <span></span>
 登录
   <span></span>
   <span></span>
   <span></span>
   <span></span>
    </a>
    
  </form>
</div>
  
</body>
</html>