<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
		<meta charset="{CHARSET}">
		<title>发邮件</title>
	</head>
	<body>
		手机版：
		<a href="mailto:3370291812@qq.com">单击这里发电子邮件</a>
	</body>
</html>
