<!doctype html>
<html>

    <meta charset="utf-8">
<style type="text/css">
	body{
		text-align: center;
	}
	button{
		min-width: 150px;
		font-size: 16px;
		margin: 10px;
		background-color: #1E9FFF;
		color: #fff;
		border: none;
		padding: 10px;
	}
    a1{
        text-align: center;
        z-index: 999;
        
    }
</style>

<font color="#6777"><h1><big>凤凰学业</big></h1></font>
<br>
<h4>升级时间：2021年10月18日</h4>
<button type="button" class="btn btn-default call_back_class" onclick="javascript:history.back(-1);">返回</button>

	<hr />
	<br>
    <br>
<p><h3>版本号：1.0.0</h3></p>

</body>



<a1>Copyright © 2019-2021 YFHXYA. All rights reserved.</a1>


</html>
