<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <TITLE>GXXT: 版本：1.0.0 发布日期：2020年6月7日</TITLE>
    <meta charset="utf-8" />
    <title>GXXT: 版本：1.0.0 发布日期：2020年6月7日</title>


    <marquee>GXXT: 版本：1.0.0 发布日期：2020年6月7日</marquee>
    <BIG>用户协议：</BIG>


</head>
    <body>

    </body>
</html>