<!DOCTYPE html>

   <embed src="yy\2.mp3" width=300 height=45 type=audio/mpeg autostart="false">
　
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

</head>


    <body>

    </body>
</html>