<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <BIG>
        吹梦到西洲 - 一叶/莫倾辰

        词：颀鞍

        曲：铃木航海

        编曲：远藤直弥/冯帆

        原唱：黄诗扶/妖扬

        混音：曲悠

        海报：莫倾辰

        一叶：

        无何化有 感物知春秋

        秋毫濡沫欲绸缪 搦管相留

        倾辰：

        留骨攒峰 留容映水秀

        留观四时曾邂逅 佳人西洲

        一叶：

        西洲何有 远树平高丘

        云闲方外雨不收 稚子牵牛

        倾辰：

        闹市无声 百态阴晴栩栩侔

        藤衣半卷苔衣皱 岁月自无忧

        一叶：

        驾马驱车

        尚几程扶摇入画中 咫尺

        倾辰：

        径曲桥横 精诚难通

        盼你渡口 待你桥头

        一叶/倾辰：

        松香接地走

        挥癯龙绣虎出怀袖

        起微石落海连波动

        描数曲箜篌线同轴

        勒笔烟直大漠 沧浪盘虬

        一纸淋漓漫点方圆透

        记我 长风万里绕指未相勾

        形生意成 此意 逍遥不游

        一叶：

        日月何寿 江海滴更漏

        爱向人间借朝暮 悲喜为酬

        倾辰：

        种柳春莺 知它风尘不可救

        绵绵更在三生后 谁隔世读关鸠

        一叶：

        诗说红豆

        遍南国未见人长久 见多少

        倾辰：

        来时芳华 去时白头

        忘你不舍 寻你不休

        一叶/倾辰：

        画外人易朽

        似浓淡相间色相构

        染冰雪先披琉璃胄

        蘸朱紫将登金银楼

        天命碧城灰土 刀弓褐锈

        举手夜古泼断青蓝右

        照我 萤灯嫁昼只影归洪流

        身魂如寄 此世 逍遥不游

        倾辰：

        情一物 无木成林无水行舟

        情一事 未算藏谋真还谬

        情一人 积深不厚积年不旧

        情一念 墨尽非空

        百代飞白骤 划地为囚

        一叶：

        蓝田需汲酒 惟琼浆能浇美玉瘦

        至高者清难垢 至贵者润因愁

        痴竭火 知她不能求

        醉逢歌 知他不必候

        只约灵犀过隙灵光暗相投

        一叶/倾辰：

        万籁停吹奏

        支颐听秋水问蜉蝣

        既玄冥不可量北斗

        却何信相思最温柔

        顾盼花发鸿蒙 怦然而梦

        你与二十八宿皆回眸

        系我 彩翼鲸尾红丝天地周

        情之所至 此心 逍遥不游

        -
    </BIG>
</head>
<body>

</body>
</html>