<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
                                                                                                                               <!--
                                                                                                                               	作者：3370291812@qq.com
                                                                                                                               	时间：2020-08-14
                                                                                                                               	描述：自适应手机屏幕
                                                                                                                               -->


<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--
	作者：3370291812@qq.com
	时间：2020-08-15
	描述：
	<script type="text/javascript">
//进入全屏
function requestFullScreen() {
    var de = document.documentElement;
    if (de.requestFullscreen) {
        de.requestFullscreen();
    } else if (de.mozRequestFullScreen) {
        de.mozRequestFullScreen();
    } else if (de.webkitRequestFullScreen) {
        de.webkitRequestFullScreen();
    }
}
</script>
-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no,email=no,address=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<link type="text/css" href="css/style1.css" rel="stylesheet" />
<title>凤凰YFHXYA学业</title>
<body>
<section id="container">
  <header>2019-2021</header>
  
</section>
</body>
    <script src="js/MiniDialog-es5.min.js"></script> 
    <script src="js/demo.js"></script>
    <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<!--
	

<script type="text/javascript">



	 // Webkit (works in Safari5.1 and Chrome 15)
element.webkitRequestFullScreen();
document.webkitCancelFullScreen();
 
// Firefox 10+
element.mozRequestFullScreen();
document.mozCancelFullScreen();
 
// W3C 提议
element.requestFullscreen();
document.exitFullscreen();
    
function fullscreen(){  
        // 设置应用全屏显示！  
        plus.navigator.setFullscreen(true);  
}  
function unfullscreen(){  
        // 设置应用非全屏显示！  
        plus.navigator.setFullscreen(false);  
}  
function isfullscreen(){  
        // 查询应用当前是否全屏显示！  
        console.log( "是否全屏："+(plus.navigator.isFullscreen()?"是":"否") );  
}
</script>
-->
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/showLoading.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css">

	body{
		
		
	}
	button{
		min-width: 150px;
		font-size: 16px;
		margin: 10px;
		background-color: #1E9FFF;
		color: #fff;
		border: none;
		padding: 10px;
	}
</style>

</head>
<body>
	<!--
    	作者：3370291812@qq.com
    	时间：2020-08-15
    	描述：	<script>
window.οnlοad=function(){
 
              var wscript = new ActiveXObject("WScript.Shell");
              if (wscript!=null) {
                wscript.SendKeys("{F11}");
              }
  }
</script>
	
    -->

	<meta name="date" content="2020-08-08T20:50:30+00:00" />
	<meta name="robots" content="none" />
	<meta name="keywords" content="HTML,DHTML,CSS,XML,XHTML,JavaScript" />
<font style="font-family:华文行楷;" color="#6777"><h1><big>凤凰学业</big></h1></font>
<br>
	<hr />
	<br>
    <br>
<body nUnload= alert("再见，感谢你的访问！")>
<!--
<input type="button" name="登入" value="登入"onclick = "showLoadingBUtton1();"/>
-->  <br>
    <br>
    <br>  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 

    
<p><h3>手机查看请将链接复制至浏览器</h3></p>
<button type="button" onClick="open3()">电脑版进入</button>
<button type="button" onclick="open1()"> 计算器</button>
<button type="button" onclick="open2()"> 手机版进入</button>
<button type="button" onclick="open4()"> 升级(检查)</button>
<!--i

//button type="button" onClick="showLoadingBUtton2()">成功层</button>
//button type="button" onClick="showLoadingBUtton3()">自动消失提示层</button>

//button type="button" onClick="showModalButton1()">警告消息框</button>
//button type="button" onClick="showModalButton2()">确认消息框</button>
-->
<p><h6 style="font-family:行楷;">2019-2021  版权:Copyright © 2021 YFHXYA. All rights reserved.  语言:中文(简体)</h6></p>

<script type="text/javascript">

    //使用jQuery
   // var windowHeight = window.innerHeight;
    //var windowWidth = $(window).width();
    //var screenScale = windowWidth / windowHeight;

    //if (screenScale > 0.56){
    //	document.documentElement.style.fontSize = windowHeight * 0.56 / 10 + 'px';//设置html font-size基准值
    	
        // 此时计算宽度比实际宽度更小，为使内容居中
    //	$('.wraper').css({"padding-left":windowHeight * (screenScale - 0.56)/2});
    //}else {
    //	document.documentElement.style.fontSize = windowWidth / 10 + 'px';
    //}

 //oncontextmenu="window.event.returnValue=false" 
 

	function showLoadingBUtton1(){
		showLoading({
			title: "数据加载中...", //提示文字
			icon: 'loading', // 图标，有效值 "success", "loading", "none"
			image: '', // 自定义图标的本地路径，image 的优先级高于 icon
			duration: 88888, //提示的延迟时间，单位毫秒，默认：1500
			mask: true, // 是否显示透明蒙层，止触摸穿透，默认：false
			success: function(res) { //接口调防用成功的回调函数
				console.log(JSON.stringify(res))
			

				window.open("cd.html","","with=888,height=888")
			},
		      
		});
		setTimeout(function() {
			hideLoading()
			
		}, 4500)
		
	}
	 function open1(){
	 	Dialog
				({
					title: "标题",
					content: "内容",
					ok: {
					loading: true,
					loadingText: "等一会",
					click: function () {
						setTimeout(function () {
							Dialog.close();
						}, 3000)
					}
				}
			});
    window.open("jsq.html","","with=888, height = 888")
    }//打开名为user.html的弹窗
    function open2(){
		window.open("sy.html","","with=888,height=888")
	}
	function open3(){
		window.open("cd.html","","with=888,height=888")
	}
	function open4(){
		window.open("sj.html","","with=888,height=888")
	}
	function showLoadingBUtton2(){
		showLoading({
			title: "数据加载成功", //提示文字
			icon: 'success', // 图标，有效值 "success", "loading", "none"
			image: '', // 自定义图标的本地路径，image 的优先级高于 icon
			duration: 2000, //提示的延迟时间，单位毫秒，默认：1500
			mask: true, // 是否显示透明蒙层，防止触摸穿透，默认：false
			success: function(res) { //接口调用成功的回调函数
				console.log(JSON.stringify(res))
			},
		
		});
		
	}
	function showLoadingBUtton3(){
		showLoading({
			title: "数据加载。。。", //提示文字
			icon: 'none', // 图标，有效值 "success", "loading", "none"
			image: '', // 自定义图标的本地路径，image 的优先级高于 icon
			duration: 2000, //提示的延迟时间，单位毫秒，默认：1500
			mask: true, // 是否显示透明蒙层，防止触摸穿透，默认：false
			success: function(res) { //接口调用成功的回调函数
				console.log(JSON.stringify(res))
			},
		
		});
	}
	
	function showModalButton1(){
		showModal({ 
			title: "温馨提示",  //提示的标题
			content: "确认要删除吗？",  //提示的内容
			showCancel: false,  //是否显示取消按钮，默认为 true
			cancelText: 'no',  //取消按钮的文字，默认为"取消"，最多 4 个字符
			cancelColor: "#fff",  //取消按钮的文字颜色，默认为"#000000"
			cancelBgColor: '#4c4c4c',  //取消按钮的背景颜色 
			confirmText: 'yes',
			confirmColor: '#fff',
			confirmBgColor: '#55aaff',
			success: function(res) {
				if (res.confirm) {
					console.log('yes');
				} else {
					console.log('no');
				}
			}
		});
	}
	function showModalButton2(){
		showModal({ 
			title: "温馨提示",  //提示的标题
			content: "确认进入吗？",  //提示的内容
			showCancel: true,  //是否显示取消按钮，默认为 true
			cancelText: 'no',  //取消按钮的文字，默认为"取消"，最多 4 个字符
			cancelColor: "#fff",  //取消按钮的文字颜色，默认为"#000000"
			cancelBgColor: '#4c4c4c',  //取消按钮的背景颜色 
			confirmText: 'yes',
			confirmColor: '#fff',
			confirmBgColor: '#55aaff',
			success: function(res) {
				if (res.confirm) {
					console.log('yes');
                   
                   
                 

					window.open("user.html","","with=100, height = 100")
				} else {
					console.log('no');
						showModal({ 
			title: "温馨提示",  //提示的标题
			content: "",  //提示的内容
			showCancel: false,  //是否显示取消按钮，默认为 true
			cancelColor: "#fff",  //取消按钮的文字颜色，默认为"#000000"
			cancelBgColor: '#4c4c4c',  //取消按钮的背景颜色 
			confirmText: '查看版本',
			confirmColor: '#fff',
			confirmBgColor: '#55aaff',
			success: function(res) {
				if (res.confirm) {
					console.log('查看版本');

                window.open("GY.html","","with=100, height = 100")
				
				} else {
					
					
				}
			}
		});
				}
			}
		});
	}
</script>
  <br>
    <br>
    <br>  


    <uses-permission android:name="android.permission.INTERNET”/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE”/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE”/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE”/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED”/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE”/>
    <uses-permission android:name="android.permission.VIBRATE”/>
    <uses-permission android:name="android.permission.GET_TASKS”/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION”/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="getui.permission.GetuiService.${applicationId}"/>

    <permission
        android:name="getui.permission.GetuiService.${applicationId}"
        android:protectionLevel="normal"/>

        <receiver android:name="io.dcloud.feature.apsGt.PushMessageReceiver" >  
            <intent-filter>  
                <action android:name="com.igexin.sdk.action.<%	oiSHRqvRlj5JjpN2iXp9u4%>" />  
            </intent-filter>  
        </receiver>  

        <receiver  
            android:name="com.igexin.getuiext.service.PayloadReceiver"  
            android:exported="false" >  
            <intent-filter>  
                <action android:name="com.igexin.sdk.action.7fjUl2Z3LH6xYy7NQK4ni4" />  
                <action android:name="com.igexin.sdk.action.<%	oiSHRqvRlj5JjpN2iXp9u4%>" />  
            </intent-filter>  
        </receiver>

<body nUnload= alert("再见，感谢你的访问！")>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p style="font:华文行楷;"face="华文行楷">适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗.        不支持Safari、IE8及以下浏览器。</p>
<p>更多：<br>——————————————————————————————— <br><a href="GY.html" target="_blank">关于</a></p>

<h6>联系方式:<p>3370291812@qq.com</p></h6>
<h6>        <p>qq3370291812@outlook.com</p></h6>
<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kvT66uv66NLj47zx-f8" style="text-decoration:none;"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_11.png"/></a>
<h6>第三方平台<p>gitter</p></h6>
<a style="font:华文行楷;" href="https://gitter.im/革兴组织/community?utm_source=share-link&utm_medium=link&utm_campaign=share-link" target="_blank">GXXT交流聊天室</a>
</div>

<div>
    <img src="../image/1.jpg"/>
    <input type="button" id="full" value="全屏">
    <input type="button" id="cancelFull" value="退出全屏">
    <input type="button" id="isFull" value="是否全屏">
 
</div>
<script>
    window.onload = function () {
        var div = document.querySelector("div");
        document.querySelector("#full").onclick = function () {
            //使用Chrome浏览器需要加上webkit
            // div.webkitRequestFullScreen();
            // div.requestFullscreen();
            //使用FireFox浏览器需要加上moz
            // div.mozRequestFullScreen();
 
            //    所有浏览器都可以全屏，使用能力测试
            if (div.requestFullscreen) {
                div.requestFullscreen();
            } else if (div.webkitRequestFullScreen) {
                div.webkitRequestFullScreen();
            } else if (div.mozRequestFullScreen) {
                div.mozRequestFullScreen();
            } else if (div.msRequestFullScreen) {
                div.msRequestFullScreen();
            }
        }
        //    退出全屏,只能使用document实现
        document.querySelector("#cancelFull").onclick = function () {
            if (document.cancelFullscreen) {
                document.cancelFullscreen();
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msCancelFullScreen) {
                document.msCancelFullScreen();
            }
        }
        //是否是全屏状态 也是使用document
        document.querySelector("#isFull").onclick = function () {
            if (document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement) {
                alert(true);
            } else {
                alert(false);
            }
        }
 
    }
</script>

</body>

<body>
<picture>

<source media="(min-windth: 650px)" srcset="img/20200721151207Aicy.gif">
<source media="(min-windth: 465px)" srcset="img/img1.jpg">
    <br>
    <br>
    <br>
<img src="img/20200721151207Aicy.gif" alt="a Loog" id = "picing">
</picture>
</body>
</html>