<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>「凤凰学业^_^」🇨🇳 </title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="主体" style="text-align:center;"> 
     <script type="text/javascript">
        var state = window.navigator.onLine;
        if(state){
            alert('欢迎使用「凤凰学业^_^」🇨🇳 ');
        }
        else{
            alert('网络未连接！');
        }
     </script>
		<font size="8"><b>web快捷决方式</b><hr/></font>

    <a href="https://www.zhixue.com/login.html" >
		<img src="img\智学网.png" height="130px" width="360px"/>
        
	 </a>
       <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
		<a href="https://www.bilibili.com/" > 
		<img src="img/79744fdabe1b3226e10d8b97c04d74cb_264_264.png" height="188px" width="188px" />
	</a>

    </a>
        <br />
        <a href="https://hao.360.com/?a1004" > 
		<img src="img/360浏览器.png" height="260px" width="360px" />
	</a>
	<!--
	<a href="https://www.lanzous.com/iar9mha" target="_blank">
	<img src="5.JPG" height="340px" width="270px"/> 
	</a>
-->
	   <a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
    <a href="https://y.qq.com/" > 
		<img src="img/QQ音乐.png" height="123px" width="300px" />
	</a>
    <br />
	<br />
    <hr style="border: 1px dotted #FF0000; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px">
	<font size="3">注：部分web不支持，请联系QQ：3370291812 </font>
		<a href="https://gitee.com/GXXTfh_group/YFHXYA/blob/master/YFHXYA/kJJ.html">开源</a>
	</div>
    <h5 style="text-align:center;color:white;background:red;">凤凰学业  548823961</h5>
    <h5 style="text-align:center;color:white;background:red;">Copyright © 2021 YFHXYA. All rights reserved.</h5>
	<br />
	<br />
	<br />
	<hr />
</body>
</html>