<html>
<head>
<title>GoEasy Test</title>
<script type="text/javascript" src="https://cdn-hangzhou.goeasy.io/goeasy.js"></script>
  <script type="text/javascript">
    var textarea_value = document.getElementById("textarea");
    if(typeof GoEasy !== 'undefined'){
        var goEasy = new GoEasy({
            appkey: '**********'               
        });
    }   
 
    //页面一加载就订阅
     goEasy.subscribe({
        channel: 'demo_channel',
        onMessage: function(message){
            if(!textarea_value) {
                textarea_value = "";
            }
            textarea_value = textarea_value + message.content + "\n";
            //console.log('Meessage received:'+message.content);
            //alert('收到：'+message.content);
            document.getElementById("textarea").value = textarea_value;
             
        }
    });
 
  //推送消息
    function publishMessage(){
        goEasy.publish({
            channel: 'demo_channel',
            message: document.getElementById("message").value
        });
    }         
 
   //取消订阅的页面不会再收到信息
    function unsubscribe(){
            goEasy.unsubscribe({
                channel:"demo_channel"
            });
    }       
  </script>
</head>
<body>
    <textarea id="textarea" rows="20" cols ="50">
    </textarea>
    <br/>
    <input type="text" id="message" />
    <input type="button" value="推送消息" onclick="publishMessage()"/>
    <input type="button" value="取消订阅" onclick="unsubscribe()"/>
</body>
</html>