<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/showLoading.js" type="text/javascript" charset="utf-8"></script>

<font style="font-family:华文行楷;" color="#6777"><h1><big>凤凰学业</big></h1></font>

    <hr />
	
	<style type="text/css">
		
		a{text-decoration: none;}
		
	</style>
	<style>
		body{
			background-color:#f1f1f1;
			 text-align: center;
		}
		a{
			font-size:15px;
			font-family:Arial,helvetica,sans-serif;
		}
		a:visited{
			color:black;
			text-decoration: none;
			
		}
			
		
         
		a:link{
			color:black;
			text-decoration: none;
		}
	
		a:hover{
			color:yellow;
			text-decoration:none;
			background-color:brown;
		}
		</style>
		
	
	<body>
		
		<a style="font-family:华文行楷;font-size: px;" href="sy.html"><b><h2>首页</h2></b></a>
		<hr />
		<a style="font-family:华文行楷;" href="djs.html"><b><h2>倒计时</h2></b></a>
		<hr />
		<a style="font-family:华文行楷;" href="yy.html"><h2>音乐</h2></a>
		<hr />
		<a style="font-family:华文行楷;" href="GY.html"><h2>关于</h2></a>
		<hr />
		<a style="font-family:华文行楷;" href="fyj.html"><h2>发邮件</h2></a>
		<hr />
		<a style="font-family:华文行楷;" href="Table of contents.html"><h2>教育</h2></a>
        <hr />
		<a style="font-family:华文行楷;" href="dnsxt.html"><h2>拍照</h2></a>
		<h3>仅手机：</h3>
		
		
	</body>
	<br>
    <br>
<body nUnload= alert("再见，感谢你的访问！")>
<!--
<input type="button" name="登入" value="登入"onclick = "showLoadingBUtton1();"/>
-->
    <br>
    <br>
    <br>
    <br>



<p><h1>欢迎</h1></p> 

<br>
<br>
<a href="index.html">返回</a>


<p><font size="5" face="华文行楷" color="red">湖州</font></p>
</html>