
<!doctype html>

<html lang="en">

<head>

<meta charset="UTF-8" />


 <script LANGUAGE="javascript">

　 

　 function loopy(){

　　 var sWord ="";

　　 while(sWord!="708"){sWord=prompt("请输入你的登陆密码");}
    
　　 alert("登陆成功！");
        window.open=("sy.html",,"","")
    break;
　 }

　 loopy()

　 

　 </script>



<!--
 <style>
        body {
             margin: 0;
         }
         
         .containerCenterAlert {
             width: 300px;
             height: 300px;
             background-color: #ff0;
             position: absolute;
             top: 50%;
               left: 50%;
             margin-left: -150px;
             margin-right: -150px;
         }
         
         .containerMobileCenterAlert {
             /* height: 50%; */
             width: 50%;
             position: absolute;
             top: 50%;
            left: 50%;
             background-color: #f00;
             -moz-transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
         }
     </style>
     -->
</head>

<body>
<div id="all">
<div>

<form>
<!--
<input type="text" required="required" placeholder=" 用户名"/>

<input type="password" required="required" placeholder=" 密码"/>
-->
<button type="width"onclick="sy.html" >进入首页</button>

</form>
</div>
</body>
</html>