<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<script type="text/javascript">
		(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 3 * (clientWidth / 320) + 'px';//其中“20”根据你设置的html的font-size属性值做适当的变化
        };

      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    </script>
    
		<title>倒计时三秒后跳页面</title>
		<script>
			function countDown(){
				//获取初始时间
				var time = document.getElementById("Time");
				
				//获取到id为time标签中的数字时间
				if(time.innerHTML == 0){
					//等于0时清除计时，并跳转该指定页面
					window.location.href="https://gxxtfh_group.gitee.io/gxxt/xwmlA";
				}else{
					time.innerHTML = time.innerHTML-1;
				}
			}
			//1000毫秒调用一次
			window.setInterval("countDown()",1000);
		</script>
		<style>
			#Time,#p{
				font-size: 150px;
				text-align: center;
			}
			#Font,#p{
				font-size: 100px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<font color="yellow"><p id="Time" >5</p></font>
		<p id="Font">将跳转至主页</p>
	</body>
</html>
<meta http-equiv="refresh" content="3.8 ;url= https://fhxywz708.lanzous.com/b01bn24fc"> 