<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
    <!-- width:设置layout width的宽度-->
    <meta name= "viewport" content = " width=device- width, initial- scale=1，minimumscale=1 , maximum- scale=1，user- scalable=no" />
	<title>「凤凰学业^_^」🇨🇳 </title>

	<body>
		<script type="text/javascript">
			var state = window.navigator.onLine;
        if(state){
            alert('欢迎使用「凤凰学业^_^」🇨🇳');
        }
        else{
            alert('网络未连接！');
            
        }
		</script>
        <style>
            .h1{
                
            }
          .div_top{
			width:100%;
			height:50px;
			background-color:#000000;
		}
          .container{

            width: 100%;

            margin: 0 auto;

          }

        </style>
	</body>
</head>
      <body>
             <div class="container">
                 <p>「凤凰学业^_^」🇨🇳  欢迎光临 </p>
             </div>
             <div class="div_top">
                 <a>&emsp;&emsp;&emsp;</a>
                 <a style="color:white;font-size:30px" href="index.html" font-weight:"bold";>Home<sub>主页</sub></a>
                 <a>&emsp;&emsp;&emsp;</a>

                 </div>
      </body>
</html>