<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>革兴GXXT中国</title>


<font color="#6777"><h1><big>凤凰学业</big></h1></font>
	<hr />
	<br>
    <br>
<body nUnload= alert("再见，感谢你的访问！")>
<!--
<input type="button" name="登入" value="登入"onclick = "showLoadingBUtton1();"/>
-->
    <br>
    <br>
    <br>
    <br>
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/showLoading.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css">

	body{
		text-align: center;
	}
	button{
		min-width: 188px;
		font-size: 18px;
		margin: 10px;
		background-color: #107cff;
		color: #ffffff;
		border: none;
		padding: 10px;
	}
</style>


<script type="text/javascript">

function open1(){
		window.open("yybfq.html","","with=100, height = 100")
	}

 oncontextmenu="window.event.returnValue=false" 
	function showLoadingBUtton1(){
		showLoading({
			title: "数据加载中...", //提示文字
			icon: 'loading', // 图标，有效值 "success", "loading", "none"
			image: '', // 自定义图标的本地路径，image 的优先级高于 icon
			duration: 88888, //提示的延迟时间，单位毫秒，默认：1500
			mask: true, // 是否显示透明蒙层，止触摸穿透，默认：false
			success: function(res) { //接口调防用成功的回调函数
				console.log(JSON.stringify(res))
				
			},
		
		});
		setTimeout(function() {
			hideLoading()
			
		}, 5000)
		
	}
	 function open1(){
    window.open("yybfq.html","","with=88, height = 88")
    }//打开名为user.html的弹窗
    
	function showLoadingBUtton2(){
		showLoading({
			title: "数据加载成功", //提示文字
			icon: 'success', // 图标，有效值 "success", "loading", "none"
			image: '', // 自定义图标的本地路径，image 的优先级高于 icon
			duration: 2000, //提示的延迟时间，单位毫秒，默认：1500
			mask: true, // 是否显示透明蒙层，防止触摸穿透，默认：false
			success: function(res) { //接口调用成功的回调函数
				console.log(JSON.stringify(res))
			},
		
		});
		
	}
	function showLoadingBUtton3(){
		showLoading({
			title: "数据加载。。。", //提示文字
			icon: 'none', // 图标，有效值 "success", "loading", "none"
			image: '', // 自定义图标的本地路径，image 的优先级高于 icon
			duration: 2000, //提示的延迟时间，单位毫秒，默认：1500
			mask: true, // 是否显示透明蒙层，防止触摸穿透，默认：false
			success: function(res) { //接口调用成功的回调函数
				console.log(JSON.stringify(res))
			},
		
		});
	}
	
	function showModalButton1(){
		showModal({ 
			title: "温馨提示",  //提示的标题
			content: "确认要删除吗？",  //提示的内容
			showCancel: false,  //是否显示取消按钮，默认为 true
			cancelText: 'no',  //取消按钮的文字，默认为"取消"，最多 4 个字符
			cancelColor: "#fff",  //取消按钮的文字颜色，默认为"#000000"
			cancelBgColor: '#4c4c4c',  //取消按钮的背景颜色 
			confirmText: 'yes',
			confirmColor: '#fff',
			confirmBgColor: '#55aaff',
			success: function(res) {
				if (res.confirm) {
					console.log('yes');
				} else {
					console.log('no');
				}
			}
		});
	}
	function showModalButton2(){
		showModal({ 
			title: "温馨提示",  //提示的标题.
			
			content: "确认进入吗？",  //提示的内容
			showCancel: true,  //是否显示取消按钮，默认为 true
			cancelText: 'no',  //取消按钮的文字，默认为"取消"，最多 4 个字符
			cancelColor: "#fff",  //取消按钮的文字颜色，默认为"#000000"
			cancelBgColor: '#4c4c4c',  //取消按钮的背景颜色 
			confirmText: 'yes',
			confirmColor: '#fff',
			confirmBgColor: '#55aaff',
			success: function(res) {
				if (res.confirm) {
					console.log('yes');
                  					showLoading({
			                                     title: "数据加载中...", //提示文字
			                                     icon: 'loading', // 图标，有效值 "success", "loading", "none"
			                                     image: 'img/14-49-46-046.gif', // 自定义图标的本地路径，image 的优先级高于 icon
			                                     duration: 88888, //提示的延迟时间，单位毫秒，默认：1500
			                                     mask: true, // 是否显示透明蒙层，止触摸穿透，默认：false
			                                     success: function(res) { //接口调防用成功的回调函数
				                                 console.log(JSON.stringify(res))
				
			                                    window.open("yybfq.html","","with=100, height = 100")                   },
		
		                                      });
	                                    	setTimeout(function() {
		                                	hideLoading()
		                                	
		                                   }, 5000) 
					
				} else {
					console.log('no');
	

			
			          }
		
				
			}
            	
	});
    }
</script>



<h4>线路1:</h4>
<button type="button" onClick="open1()">进入</button>

</body>
</html>