<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
<head>
<title>HTML5 音乐播放器</title>
<link href="css/main.css"  rel="stylesheet" type="text/css"media="" />
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/player.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="player">
    <audio id="musicbox"></audio>
    <div id="controls" class="clearfix controls">
        <div id="play" class="playing"></div>
        <div id="next"></div>
        <div id="progress">
            <div></div>
            <p id="time">00:00 / 00:00</p>
        </div>
        <div id="volume">
            <div></div>
        </div>
    </div>
    <div class="bar">
        <button>重置列表</button>
        <button>随机打乱</button>
        <button>清空列表</button>
    </div>
    <ul id="musiclist">
    </ul>
    <div class="bar bottom"> <span>播放模式：</span> <span id="mode">全部</span> </div>
</div>
</body>
</html>