<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>线路1</title>

<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/showLoading.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css">

	body{
		text-align: center;
	}
	button{
		min-width: 150px;
		font-size: 16px;
		margin: 10px;
		background-color: #1E9FFF;
		color: #fff;
		border: none;
		padding: 10px;
	}
</style>


<embed src="yy/2.mp3" hidden="false" autostart="true" loop="true">
<!--
<embed src="https://gitlab.com/Ivan0610/gxxt-2020/-/blob/master/2.mp3" width="1024" height="100" utostart=turn>
-->
<embed src="https://boot-video.xuexi.cn/video/1005/p/cf69aec07b4e94f38a49376cd57c057f-e314a1bb02f743dd9d3b6ad5db3dfbc1-2.mp4" width="1000" height="1000" hidden="false" autostart="true" loop="true">







</body>
</html>