<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
                                                                                                                               <!--
    <a>"直流电：" <\a>                                                                                                                          	作者：3370291812@qq.com
                                                                                                                             	时间：2020-08-14
                                                                                                                               	描述：自适应手机屏幕
                                                                                                                               -->

<a>
	<h3>直流电：随时间变化，电压值不变。></h3>
	<h3>交流电：随着时间变化，电压值改变。</h3>
	<h3>脉动电：随着时间变化，电压值有微小变化。</h3>
</a>

<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--
	作者：3370291812@qq.com
	时间：2020-08-15
	描述：
-->
	</body>
</html>