<!DOCTYPE html>
<html>
 <head>
  <title>用户登录界面</title>
  <meta charset="UTF-8" /> 
 </head>
 <body>
  <filedset>
   <legend>用户登录界面</legend>
   <form id='myform' action='php/login.php' method='post'>
    <table>
     <tr>
      <td>用户名：</td>
      <td><input type='text' id='userName' name='username'></td>
     </tr>
     <tr>
      <td>密   码：</td>
      <td><input type='text' id="passWord" name='password'></td>
     </tr>
     <tr>
      <td></td>
      <td><input type='submit' value='登录'></td>
     </tr>
    </table>
    
   </form>
  </filedset>
 </body>
</html>

 