<!DOCTYPE html>
<html>
        <head>
        <meta charset="UTF-8">
        <title>目录</title>
        <meta http-equiv="refresh" content="时间(s)" charset="" />
        <meta name=”viewport” content=”width=device-width, initial-scale=1″ />
        <body bgcolor=#FFFFFF>
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">                                                                                <meta http-equiv="Cache" content="no-cache">
     </head>
        <a href="酸碱盐.html">酸碱盐</a>