<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <title>常见物质学名+俗名+化学式</title>
         <meta http-equiv="refresh" content="时间(s)" charset="" />
         <meta name=”viewport” content=”width=device-width, initial-scale=1″ />
         <body bgcolor=#FFFFFF>
         <meta http-equiv="Expires" content="-1">
         <meta http-equiv="Pragma" content="no-cache">
         <meta http-equiv="Cache-control" content="no-cache">
         <meta http-equiv="Cache" content="no-cache">
    </head>
         <h1>常见物质学名+俗名+化学式:</h1>

                                                                                                                
            <p style="text-align: center;">
         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv" style='display:none'>| 总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span>
      <span id="busuanzi_container_site_uv" style='display:none'>| 总访客数 <span id="busuanzi_value_site_uv"></span> 人 </span>

      <h2 style=" text-align:center;">石灰石、大理石:CaCO<sub>3</sub></h2>
     <h2 style=" text-align:center;">生石灰:CaO</h2>
    <h2 style=" text-align:center;">熟石灰、消石灰、石灰水:Ca(OH)<sub>2</sub></h2>
      <h2 style=" text-align:center;">小苏打:NaHCO<sub>3</sub></h2>
    <h2 style=" text-align:center;">纯碱、苏打:Na<sub>2</sub>CO<sub>3</sub></h2>
      <h2 style=" text-align:center;">胆矾:CuSO<sub>4</sub>·5H<sub>2</sub>O</h2>
    <h2 style=" text-align:center;">氨气：NH<sub>3</sub>（碱性气体）</h2>
    <h2 style=" text-align:center;">天然气:CH<sub>4</sub></h2>
     <h2 style=" text-align:center;">碳:C</h2>            
                                                                                                                                                                          <h2 style=" text-align:center;">酒精、乙醇：C<sub>2</sub>H<sub>5</sub>OH</h2>
                                                                                                                                                                </p>
                                                                                                                                                     <h5 style="text-align:center;color:white;background:red;">凤凰学业  548823961</h5>
                                                                                                                                         <h5 style="text-align:center;color:white;background:red;">Copyright © 2021 YFHXYA. All rights reserved.</h5>
                                                                                                                                                                                                                                                                                <meta http-equiv="cache-control" content="no-cache">
                                                                                                                                                                                                                                                                                        <meta http-equiv="Pragma" content="no-chach">
                                                                                                                                                                                                                                                                                                <meta http-equiv="Window=target" content="_top">
                                                                                                                                                                                                                                                                                                        <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0,transtion=12)"

                                                                                                                                                                                                                                                                                                                <div id="datetime">
                                                                                                                                                                                                                                                                                                                                    <script>
                                                                                                                                                                                                                                                                                                                                                                    setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
                                                                                                                                                                                                                                                                                                                                                                                    </script>
                                                                                                                                                                                                                                                                                                                                                                                                    <script>
                                                                                                                                                                                                                                                                                                                                                                                                                                    Date.prototype.format = function (fmt) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                var o = {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "y+": this.getFullYear, //年
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "M+": this.getMonth() + 1, //月份
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "d+": this.getDate(), //日
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "h+": this.getHours(), //小时
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "m+": this.getMinutes(), //分
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "s+": this.getSeconds() //秒
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            };
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        for (var k in o)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            return fmt;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('yyyy-MM-dd hh:mm:ss');", 1000);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <div id="dateTime"></div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </html>