<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>常见物质学名+俗名+化学式</title>
    <meta http-equiv="refresh" content="时间(s)" charset="" />
        <meta name=”viewport” content=”width=device-width, initial-scale=1″ />
        <body bgcolor=#FFFFFF>
            <meta http-equiv="Expires" content="-1">
            <meta http-equiv="Pragma" content="no-cache">
            <meta http-equiv="Cache-control" content="no-cache">
            <meta http-equiv="Cache" content="no-cache">
        </head>
        <h1>常见物质学名+俗名+化学式:</h1>

        
        <p style="text-align: center;">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv" style='display:none'>| 总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span>
            <span id="busuanzi_container_site_uv" style='display:none'>| 总访客数 <span id="busuanzi_value_site_uv"></span> 人 </span>

          <h2 style=" text-align:center;">石灰石、大理石:CaCO<sub>3</sub></h2>
          <h2 style=" text-align:center;">生石灰:CaO</h2>
          <h2 style=" text-align:center;">熟石灰、消石灰、石灰水:Ca(OH)<sub>2</sub></h2>
          <h2 style=" text-align:center;">小苏打:NaHCO<sub>3</sub></h2>
          <h2 style=" text-align:center;">纯碱、苏打:Na<sub>2</sub>CO<sub>3</sub></h2>
          <h2 style=" text-align:center;">胆矾:CuSO<sub>4</sub>·5H<sub>2</sub>O</h2>
          <h2 style=" text-align:center;">氨气：NH<sub>3</sub>（碱性气体）</h2>
          <h2 style=" text-align:center;">酒精、乙醇：C<sub>2</sub>H<sub>5</sub>OH</h2>
        </p>
        <h5 style="text-align:center;color:white;background:red;">凤凰学业  548823961</h5>
        <h5 style="text-align:center;color:white;background:red;">Copyright © 2021 YFHXYA. All rights reserved.</h5>
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="Pragma" content="no-chach">
        <meta http-equiv="Window=target" content="_top">
        <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0,transtion=12)">
            <script>
                        function countTime(time,id) {
                                            var date = new Date();
                                                            var now = date.getTime();               
                                                                            var endDate = new Date(time);//设置截止时间
                                                                                            var end = endDate.getTime();
                                                                                                            var leftTime = end - now; //时间差                              
                                                                                                                            var d, h, m, s, ms;
                                                                                                                                            if(leftTime >= 0) {
                                                                                                                                                                    d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
                                                                                                                                                                                        h = Math.floor(leftTime / 1000 / 60 / 60 % 24);
                                                                                                                                                                                                            m = Math.floor(leftTime / 1000 / 60 % 60);
                                                                                                                                                                                                                                s = Math.floor(leftTime / 1000 % 60);
                                                                                                                                                                                                                                                    ms = Math.floor(leftTime % 1000);
                                                                                                                                                                                                                                                                        if(ms < 100) {
                                                                                                                                                                                                                                                                                                    ms = "0" + ms;
                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                            if(s < 10) {
                                                                                                                                                                                                                                                                                                                        s = "0" + s;
                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                                                if(m < 10) {
                                                                                                                                                                                                                                                                                                                                            m = "0" + m;
                                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                                                                    if(h < 10) {
                                                                                                                                                                                                                                                                                                                                                                h = "0" + h;
                                                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                                                                        //将倒计时赋值到div中
                                                                                                                                                                                                                                                                                                                                                                        document.getElementById(id).innerHTML = "距离活动结束还有："+d + "天" + h + "时" + m + "分" + s + "秒"+  ms + "毫秒";
                                                                                                                                            } else {
                                                                                                                                                                    console.log('已截止')
                                                                                                                                                                                        //将倒计时赋值到div中
                                                                                                                                                                                                            document.getElementById(id).innerHTML = "活动截止"
                                                                                                                                            }
                                                                                                                                                            //递归每秒调用countTime方法，显示动态时间效果
                                                                                                                                                                           return leftTime
                        }
                                    //调用方式  需要传入  结束时间   和 倒计时内容所在的id名称
                                                var s = setInterval(function (){
                                                                       var dates =  countTime("2020-3-22 10:32:00", "go");
                                                                                           if(dates<=0) {
                                                                                                                       clearInterval(s)
                                                                                           }
                                                },50)
                                                    </script>
                                                                                           }
                                                })
                                                                                                                                            }
                                                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                        }
                                                                                                                                            }
                        }
                                                                                                                         
        </html>