<html>
    <div class="ui-flex justify-center center" style="border: green solid 1px; width: 500px; height: 200px;">
    <div class="cell">
    <img alt="" src="图库/区别.png" style="" />
    </div>
</div>
<h3>
具体的线序制作方法是：双绞线夹线顺序是两边一致，统一都是：1、白橙、2、橙、3、白绿、4、蓝、5、白蓝、6、绿、7、白棕、8、棕。注意两端都是同样的线序且一一对应。这就是100M网线的做线标准，即568B标准，也就是我们平常所说的正线或标准线、直通线。
</h3>
<h5>
（1）广域网  WAN
（2）局域网  LAN
（3）城域网  MAN
</h5>
</html>